<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .label-inside label {
    position: absolute;
    left: 0.5em;
    top: 1.1em;
    transition: all 0.3s ease;
  }

  .label-inside input:focus + label,
  .label-inside input:valid + label {
    top: 0;
  }

  .equal-height input {
    height: auto;
  }

  input {
    border: 1px solid #e2e2e2;
    font-family: Arial;
  }

  input:not([type="checkbox"]),
  input:not([type="radio"]) {
    padding-top: 0.8em;
    height: auto;
  }

  input:focus {
    outline: none;
  }

  label {
    font-family: Arial;
    text-transform: uppercase;
    color: #000;
  }

  .is-validated input:invalid,
  .is-validated input[type="checkbox"]:invalid + label::before,
  .is-validated:invalid,
  .is-validated[type="checkbox"]:invalid + label::before {
    border-color: red;
  }

  .error-message {
    display: none;
    color: red;
  }

  .error-message-highlighted {
    background-color: grey;
    color: #fff;
  }

  .is-validated > .error-message:first-child,
  .is-validated input:invalid + .error-message,
  .is-validated input:invalid + label + .error-message,
  .is-validated:invalid + .error-message,
  .is-validated:invalid + label + .error-message {
    display: block;
  }

  .icon-label {
    vertical-align: middle;
  }

  .wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 52em;
    width: 100%;
  }

  .relative {
    position: relative;
  }

  .grid {
    margin: 0;
    padding: 0;
    letter-spacing: -.31em;
    text-rendering: optimizeSpeed;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .unit {
    letter-spacing: normal;
    text-rendering: auto;
    vertical-align: top;
    word-spacing: normal;
    display: inline-block;
    visibility: visible;
  }

  .xs-1 {
    display: block;
    visibility: visible;
    width: 100%;
  }

  .xs-1-2 {
    width: 50%;
  }

  .pad-t {
    padding-top: 1.3rem;
  }

  .push-0 {
    margin-bottom: 0;
  }

  .push-1-2 {
    margin-bottom: .7rem;
  }

  .push-1-4 {
    margin-bottom: .375rem;
  }

  .gutter-2 {
    padding-left: 2.8rem;
    padding-right: 2.8rem;
  }

  .island-1-4 {
    padding: .375rem;
  }

  .pad-r-1-2 {
    padding-right: .65rem;
  }

  .pad-t-1-2 {
    padding-top: .65rem;
  }

  .milli {
    font-size: .8889rem;
    line-height: 1.5rem;
  }

  .pico {
    font-size: .6243rem;
    line-height: 1.125rem;
  }

  .micro {
    font-size: .7901rem;
    line-height: 1.4rem;
  }

  .sans-serif {
    font-family: Arial;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    overflow: visible;
    padding: .375em .75em .42em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #333;
    border-radius: 4px;
    border: 3px solid #333;
    color: #fff;
    font: inherit;
    text-decoration: none;
    text-transform: none;
    font-family: Arial;
    text-transform: uppercase;
  }
  </style>
  <!-- <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet"> -->
</head>
<body>

  <form class="wrapper grid pad-t" method="post" action="#">
    <div class="unit [ xs-1 ] push-1-2">
      <legend>Form</legend>
    </div>
    <div class="unit [ xs-1 ] relative label-inside push-1-2">
      <input class="milli" type="text" id="name" required aria-describedby="name-error">
      <label class="push-1-4 pico" for="name">Name</label>
      <p class="error-message pico island-1-4 push-0" id="name-error">
        <span class="icon-label">Please provide a first name</span>
      </p>
    </div>

    <div class="unit [ xs-1-2 ] relative label-inside push-1-2 pad-r-1-2">
      <input class="milli" type="tel" id="address" required aria-describedby="address-error">
      <label class="push-1-4 pico" for="address">Address</label>
      <p class="error-message pico island-1-4 push-0" id="phone-error">
        <span class="icon-label">Please provide an address</span>
      </p>
    </div>

    <div class="unit [ xs-1-2 ] relative label-inside push-1-2">
      <input class="milli" id="province" list="province-list" required>
      <label class="pico" for="province">Province</label>
      <datalist id="province-list">
        <option value="Alberta">
        <option value="Ontario">
        <option value="Québec">
        <option value="Nova Scotia">
      </datalist>
    </div>

    <div class="unit [ xs-1 ] relative label-inside push-1-2">
      <input class="milli" type="email" id="email" required aria-describedby="email-error">
      <label class="push-1-4 pico" for="email">Email</label>
      <p class="error-message pico island-1-4 push-0" id="email-error">
        <span class="icon-label">Please provide an email</span>
      </p>
    </div>

    <div class="unit [ xs-1 ] relative label-inside push-1-2">
      <input class="milli" type="tel" id="phone" required aria-describedby="phone-error">
      <label class="push-1-4 pico" for="phone">Phone Number</label>
      <p class="error-message pico island-1-4 push-0" id="phone-error">
        <span class="icon-label">Please provide a phone number</span>
      </p>
    </div>

    <div class="unit [ xs-1 ] pad-t-1-2">
      <button type="submit" class="btn micro gutter-2 sans-serif" href="#">Submit</button>
    </div>
  </form>

</body>
</html>
